<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_options_list_fab_new_option"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="@string/add_some_new_option"
        android:focusable="true"
        android:src="@drawable/ic_action_add_option" />

    <ListView
        android:id="@+id/activity_options_list_listview"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp" />

</RelativeLayout>